INPUT_VIDEO=test.mp4

#翻译类型，默认是google，可选openai，选openai时需要配置openai接口兼容的模型服务
TRANSLATE_TYPE=google
#当TRANSLATE_TYPE=openai时，需要把字幕拆分给大语言模型翻译
TRANSLATE_BATCH_SIZE=20

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-xx